[gd_scene load_steps=2 format=3 uid="uid://cxa3if5q4n7lu"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_icesg"]

[node name="Game" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -63)
zoom = Vector2(2, 2)
position_smoothing_enabled = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_icesg")
