[gd_scene load_steps=5 format=3 uid="uid://cxa3if5q4n7lu"]

[ext_resource type="PackedScene" uid="uid://ckxq7aityc76u" path="res://scenes/player.tscn" id="1_xxwhn"]
[ext_resource type="PackedScene" path="res://scenes/temp_enemy.tscn" id="2_yqjtg"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_icesg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yqjtg"]
size = Vector2(20, 89)

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_xxwhn")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -63)
zoom = Vector2(2, 2)
position_smoothing_enabled = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_icesg")

[node name="temp_enemy" parent="." instance=ExtResource("2_yqjtg")]
position = Vector2(173, -15)

[node name="EnemyBoundLeft" type="StaticBody2D" parent="."]
position = Vector2(173, -15)

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyBoundLeft"]
position = Vector2(-461, -28)
shape = SubResource("RectangleShape2D_yqjtg")

[node name="EnemyBoundRight" type="StaticBody2D" parent="."]
position = Vector2(173, -15)

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyBoundRight"]
position = Vector2(115, -30)
shape = SubResource("RectangleShape2D_yqjtg")
