[gd_scene load_steps=17 format=3 uid="uid://ckxq7aityc76u"]

[ext_resource type="Script" uid="uid://dmj1mkwmefmgk" path="res://scripts/player.gd" id="1_08te6"]
[ext_resource type="Texture2D" uid="uid://bjdp20qgf8gy6" path="res://assets/player/player.png" id="1_ygs3r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ybldg"]
atlas = ExtResource("1_ygs3r")
region = Rect2(0, 0, 66, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gkvu"]
atlas = ExtResource("1_ygs3r")
region = Rect2(66, 0, 66, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_2q274"]
atlas = ExtResource("1_ygs3r")
region = Rect2(132, 0, 66, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nu3v"]
atlas = ExtResource("1_ygs3r")
region = Rect2(0, 81, 66, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_571a3"]
atlas = ExtResource("1_ygs3r")
region = Rect2(66, 81, 66, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrtqt"]
atlas = ExtResource("1_ygs3r")
region = Rect2(132, 81, 66, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gf7e"]
atlas = ExtResource("1_ygs3r")
region = Rect2(198, 81, 66, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_pi687"]
atlas = ExtResource("1_ygs3r")
region = Rect2(264, 81, 66, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_47bsl"]
atlas = ExtResource("1_ygs3r")
region = Rect2(330, 81, 66, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ks4a"]
atlas = ExtResource("1_ygs3r")
region = Rect2(396, 81, 66, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqs1k"]
atlas = ExtResource("1_ygs3r")
region = Rect2(462, 81, 66, 81)

[sub_resource type="SpriteFrames" id="SpriteFrames_acftm"]
animations = [{
"frames": [{
"duration": 3.0,
"texture": SubResource("AtlasTexture_ybldg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gkvu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2q274")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_6nu3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_571a3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrtqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gf7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pi687")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47bsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ks4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqs1k")
}],
"loop": true,
"name": &"run",
"speed": 15.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_p4tka"]
radius = 8.0
height = 56.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2els"]
size = Vector2(34, 79)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_08te6")

[node name="PlayerSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -40)
sprite_frames = SubResource("SpriteFrames_acftm")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -30)
shape = SubResource("CapsuleShape2D_p4tka")

[node name="interactable" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="interactable"]
position = Vector2(-3, -39.5)
shape = SubResource("RectangleShape2D_g2els")
